<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fee3b5cad784542ab6fe4c65d9118b1" Name="Diagram1" >
        <EntityTypeShape EntityType="SigaAppDB03Model.Cliente" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SigaAppDB03Model.Producto" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SigaAppDB03Model.Pedidos" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SigaAppDB03Model.PedidoDetalle" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SigaAppDB03Model.Factura" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SigaAppDB03Model.DetalleFactura" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="SigaAppDB03Model.Pago" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="SigaAppDB03Model.PagoDetallle" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>